// 什么是闭包?
// 闭包是指有权访问另一个函数作用域的函数

// 闭包的原理?
// 利用的作用域链的特性，在当前作用域下如果找不到变量，就可以访问外层作用域。

// 闭包的特点?
// 1. 可以访问外部变量,即使在外部函数销毁后仍然可以访问到外部函数变量的函数
// 2. 会造成内存泄漏
// 3. 可以隐藏变量，防止全局变量污染

// 闭包的作用
// 1. 可以隐藏变量，防止全局变量污染
// 2. 可以读取函数变量
// 3. 可以实现公有变量，比如累加器

// 闭包的缺点
// 1. 长期占用内存，会造成内存泄漏

// 闭包为什么会造成内存泄漏?
//  因为闭包对外层变量进行了引用，根据js垃圾回收机制，当一个对象被引用时，不会被回收。所以无法对该被引用的对象进行回收，所以会造成内存泄漏

// 怎么解决闭包产生的内存泄漏
// 在退出函数之前将闭包里的使用的外部变量设置为null